{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-screens.gl.joinmc.link",
          "assigned_srv": "million-screens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e357c52-35d3-43b5-9210-e61edfab3ee0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36003,
          "port_start": 36002,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T18:52:27.397873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1896e2e-fab1-4980-94ef-5b0626db366e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0a437f7-75a6-4a55-96e8-432a4436149c",
          "agent_name": "server1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
